jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/data?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.initialPoolSize=5
jdbc.master.minPoolSize=5
jdbc.master.maxPoolSize=15
jdbc.master.acquireIncrement=5
jdbc.master.maxIdleTime=60
jdbc.master.maxStatements=0
jdbc.master.maxStatementsPerConnection=50